<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Signika-Light.ttf">
            <string>Signika-Light</string>
            <string>Signika-Light</string>
            <string>Signika-Light</string>
            <string>Signika-Light</string>
            <string>Signika-Light</string>
        </mutableArray>
        <mutableArray key="Signika-Regular.ttf">
            <string>Signika-Regular</string>
            <string>Signika-Regular</string>
            <string>Signika-Regular</string>
            <string>Signika-Regular</string>
            <string>Signika-Regular</string>
            <string>Signika-Regular</string>
            <string>Signika-Regular</string>
            <string>Signika-Regular</string>
            <string>Signika-Regular</string>
            <string>Signika-Regular</string>
            <string>Signika-Regular</string>
            <string>Signika-Regular</string>
            <string>Signika-Regular</string>
            <string>Signika-Regular</string>
            <string>Signika-Regular</string>
            <string>Signika-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WgC-8c-moC">
                    <rect key="frame" x="261" y="282" width="193" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="170" y="299" width="193" height="30"/>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jl9-OH-aQk">
                    <rect key="frame" x="257" y="349" width="68" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Signika-Regular" family="Signika" pointSize="17"/>
                    <state key="normal" title="Guardar"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="166" y="366" width="68" height="30"/>
                    </variation>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PapelTapiz-01.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="FAC-my-KZl">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO2-uN-nyx">
                    <rect key="frame" x="148" y="133" width="69" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Signika-Regular" family="Signika" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="57" y="150" width="69" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYc-3K-oPI">
                    <rect key="frame" x="146" y="171" width="98" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Signika-Regular" family="Signika" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="55" y="188" width="98" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Imagen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX1-Me-wld">
                    <rect key="frame" x="148" y="210" width="74" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Signika-Regular" family="Signika" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="57" y="227" width="74" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOy-zF-JIr">
                    <rect key="frame" x="146" y="253" width="87" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Signika-Regular" family="Signika" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="55" y="270" width="87" height="21"/>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkK-PH-GFK">
                    <rect key="frame" x="261" y="130" width="193" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="170" y="147" width="193" height="30"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXt-jl-vaf">
                    <rect key="frame" x="261" y="168" width="193" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="170" y="185" width="193" height="30"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7F1-a5-HI9">
                    <rect key="frame" x="261" y="206" width="193" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="170" y="223" width="193" height="30"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bel-qM-pEZ">
                    <rect key="frame" x="261" y="244" width="193" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="170" y="261" width="193" height="30"/>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dirección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpn-Cd-Gzz">
                    <rect key="frame" x="146" y="291" width="79" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Signika-Regular" family="Signika" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="55" y="303" width="79" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Crear Empresa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uId-XR-6W4">
                    <rect key="frame" x="225" y="48" width="132" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Signika-Regular" family="Signika" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="134" y="65" width="132" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoría" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYr-wc-tDM">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Signika-Regular" family="Signika" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AK-9n-gDQ">
                    <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                    <animations/>
                </pickerView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHc-yc-DGP">
                    <rect key="frame" x="261" y="282" width="193" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Signika-Light" family="Signika" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="170" y="299" width="193" height="30"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="167" y="351" width="193" height="30"/>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAr-zf-Zg6">
                    <rect key="frame" x="257" y="349" width="68" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Signika-Regular" family="Signika" pointSize="17"/>
                    <state key="normal" title="Guardar"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="166" y="366" width="68" height="30"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="163" y="418" width="68" height="30"/>
                    </variation>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqf-Gd-RrZ">
                    <rect key="frame" x="146" y="171" width="98" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Signika-Regular" family="Signika" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="55" y="188" width="98" height="21"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="52" y="238" width="98" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O63-FU-Kwq">
                    <rect key="frame" x="148" y="210" width="74" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Signika-Regular" family="Signika" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="57" y="227" width="74" height="21"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="54" y="277" width="74" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41W-8d-Cp6">
                    <rect key="frame" x="146" y="253" width="87" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Signika-Regular" family="Signika" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="55" y="270" width="87" height="21"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="52" y="320" width="87" height="21"/>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HWz-WZ-KPs">
                    <rect key="frame" x="261" y="130" width="193" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Signika-Light" family="Signika" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="170" y="147" width="193" height="30"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="167" y="158" width="193" height="30"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2J-i4-WFl">
                    <rect key="frame" x="261" y="168" width="193" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Signika-Light" family="Signika" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="170" y="185" width="193" height="30"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="167" y="236" width="193" height="30"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXa-P5-Kg2">
                    <rect key="frame" x="261" y="206" width="193" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Signika-Light" family="Signika" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="170" y="223" width="193" height="30"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="167" y="274" width="193" height="30"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1a-t5-Qfb">
                    <rect key="frame" x="261" y="244" width="193" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Signika-Light" family="Signika" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="170" y="261" width="193" height="30"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="167" y="312" width="193" height="30"/>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijL-a8-oSJ">
                    <rect key="frame" x="146" y="291" width="79" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Signika-Regular" family="Signika" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="55" y="303" width="79" height="21"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="52" y="353" width="79" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crear Empresa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNg-XZ-B7s">
                    <rect key="frame" x="225" y="48" width="132" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Signika-Regular" family="Signika" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="134" y="65" width="132" height="21"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="131" y="77" width="132" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoría" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9D-hh-wgA">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Signika-Regular" family="Signika" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="54" y="200" width="79" height="21"/>
                    </variation>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erd-Og-08m">
                    <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                    <animations/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="167" y="200" width="193" height="24"/>
                    </variation>
                </pickerView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU0-0i-4hC">
                    <rect key="frame" x="148" y="133" width="69" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Signika-Regular" family="Signika" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="57" y="150" width="69" height="21"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="54" y="161" width="69" height="21"/>
                    </variation>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="FAC-my-KZl"/>
                    <exclude reference="EYr-wc-tDM"/>
                    <exclude reference="9AK-9n-gDQ"/>
                    <exclude reference="rHc-yc-DGP"/>
                    <exclude reference="fAr-zf-Zg6"/>
                    <exclude reference="lqf-Gd-RrZ"/>
                    <exclude reference="O63-FU-Kwq"/>
                    <exclude reference="41W-8d-Cp6"/>
                    <exclude reference="HWz-WZ-KPs"/>
                    <exclude reference="f2J-i4-WFl"/>
                    <exclude reference="RXa-P5-Kg2"/>
                    <exclude reference="z1a-t5-Qfb"/>
                    <exclude reference="ijL-a8-oSJ"/>
                    <exclude reference="dNg-XZ-B7s"/>
                    <exclude reference="h9D-hh-wgA"/>
                    <exclude reference="Erd-Og-08m"/>
                    <exclude reference="cU0-0i-4hC"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <exclude reference="WgC-8c-moC"/>
                    <exclude reference="Jl9-OH-aQk"/>
                    <include reference="FAC-my-KZl"/>
                    <exclude reference="hO2-uN-nyx"/>
                    <exclude reference="hYc-3K-oPI"/>
                    <exclude reference="KX1-Me-wld"/>
                    <exclude reference="KOy-zF-JIr"/>
                    <exclude reference="hkK-PH-GFK"/>
                    <exclude reference="fXt-jl-vaf"/>
                    <exclude reference="7F1-a5-HI9"/>
                    <exclude reference="bel-qM-pEZ"/>
                    <exclude reference="gpn-Cd-Gzz"/>
                    <exclude reference="uId-XR-6W4"/>
                    <exclude reference="EYr-wc-tDM"/>
                    <exclude reference="9AK-9n-gDQ"/>
                    <include reference="rHc-yc-DGP"/>
                    <include reference="fAr-zf-Zg6"/>
                    <include reference="lqf-Gd-RrZ"/>
                    <include reference="O63-FU-Kwq"/>
                    <include reference="41W-8d-Cp6"/>
                    <include reference="HWz-WZ-KPs"/>
                    <include reference="f2J-i4-WFl"/>
                    <include reference="RXa-P5-Kg2"/>
                    <include reference="z1a-t5-Qfb"/>
                    <include reference="ijL-a8-oSJ"/>
                    <include reference="dNg-XZ-B7s"/>
                    <include reference="h9D-hh-wgA"/>
                    <include reference="Erd-Og-08m"/>
                    <include reference="cU0-0i-4hC"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="PapelTapiz-01.jpg" width="1550" height="2769"/>
    </resources>
</document>
